# excel2rdf

./: README.md  pom.xml
src/main/java/org/deri/excel2rdf/: EXCEL.java  XLS2RDF.java  excel2rdf.java
src/main/java/org/deri/excel2rdf/vocab/: EXCEL.java
src/test/java/org/deri/excel2rdf/: AppTest.java
